APP_NAME=Graph_Lookup_Demo
PORT=3000
NODE_ENV=local

MONGO_URI=your_mongo_uri

ADMIN_NAME=your_admin_name
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

JWT_SECRET=your_jwt_secret
JWT_EXPIRY_TIME=31d